#!/usr/bin/env bash

#BSUB -P STF011
#BSUB -W 1:00
#BSUB -alloc_flags "gpumps"
#BSUB -nnodes 1
#BSUB -J dask_cluster
#BSUB -o dask_cluster.o%J
#BSUB -e dask_cluster.e%J

PROJ_ID=stf011

module load gcc/7.4.0
module load cuda/10.1.243
module load python/3.7.0-anaconda3-5.3.0

export PATH=$WORLDWORK/stf011/nvrapids_0.14_gcc_7.4.0/bin:$PATH

DASK_DIR=$MEMBERWORK/$PROJ_ID/dask

if [ ! -d "$DASK_DIR" ] 
then
    mkdir $DASK_DIR
fi

# clean previous contents
# rm -fr $DASK_DIR/*

export SCHEDULER_FILE=$DASK_DIR/my-scheduler.json

# Several dask schedulers could run in the same batch node by different users,
# create a random port to reduce port collisions
PORT_SCHED=$(shuf -i 4000-6000 -n 1)
PORT_DASH=$(shuf -i 7000-8999 -n 1)

# saving ports to use them if  launching jupyter lab
echo $PORT_SCHED >> $DASK_DIR/port_sched
echo $PORT_DASH  >> $DASK_DIR/port_dash

# $HOSTNAME=hostname
echo "Hostname:" $HOSTNAME
echo "Scheduler port:" $PORT_SCHED
echo "Dashboard port:" $PORT_DASH
echo "Scheduler JSON Path:" $SCHEDULER_FILE
echo "Dask dir:" $DASK_DIR

dask-scheduler --port $PORT_SCHED --dashboard-address $HOSTNAME:$PORT_DASH --interface ib0 --scheduler-file $SCHEDULER_FILE & 
#--local-directory $DASK_DIR &

# Give the scheduler a chance to spin up.
sleep 10

echo Starting workers

# Count the unique host names and subtract the batch node to get
# the actual number of nodes allocated to this job.
let num_nodes=(`cat $LSB_DJOB_HOSTFILE | sort | uniq | wc -l` - 1)

# We want six workers per node
let num_workers=($num_nodes * 42)

export NUM_WORKERS=$num_workers

TOT_CORES=42
NRS=$( (( $NUM_WORKERS <= $TOT_CORES )) && echo "$NUM_WORKERS" || echo "$TOT_CORES" )
CORES_PER_WORKER=1
MEM_PER_WORKER=$(( 512 / $TOT_CORES ))GB

echo "Num workers: " $NUM_WORKERS
echo "Num Resource sets:" $NRS
echo "Cores per worker: " $CORES_PER_WORKER
echo "Mem per worker: " $MEM_PER_WORKER

jsrun -n $NUM_WORKERS -c $CORES_PER_WORKER -a 1 -r $NRS --bind rs dask-worker --scheduler-file $SCHEDULER_FILE --nthreads $CORES_PER_WORKER --memory-limit $MEM_PER_WORKER  --nanny --death-timeout 60 --interface ib0 --enable-infiniband --local-directory $DASK_DIR
