#!/usr/bin/env bash

#BSUB -P STF011
#BSUB -W 0:30
#BSUB -alloc_flags "gpumps smt4"
#BSUB -nnodes 2
#BSUB -J dask_cuda_cluster
#BSUB -o dask_cuda_cluster.o%J
#BSUB -e dask_cuda_cluster.e%J

PROJ_ID=stf011

module load gcc/6.4.0
module load cuda/10.1.168

#export OMP_PROC_BIND=FALSE
export PATH=$WORLDWORK/stf011/nvrapids_0.11_gcc_6.4.0/bin:$PATH

dask-scheduler --interface ib0 --scheduler-file $MEMBERWORK/$PROJ_ID/my-scheduler-gpu.json --local-directory $MEMBERWORK/$PROJ_ID &

jsrun -c 1 -g 1 -n 12 -r 6 -a 1 --smpiargs='off' dask-cuda-worker --scheduler-file $MEMBERWORK/$PROJ_ID/my-scheduler-gpu.json  --local-directory $MEMBERWORK/$PROJ_ID  --nthreads 1 --memory-limit 85GB --device-memory-limit 16GB  --death-timeout 60 --interface ib0  --enable-infiniband --enable-nvlink
