#!/bin/bash
# Begin LSF directives
#BSUB -P stf011
#BSUB -J rapids
#BSUB -o tst.o%J
#BSUB -W 00:30
#BSUB -nnodes 1
#BSUB -alloc_flags gpumps

module load gcc/6.4.0
module load cuda/10.1.168
export PATH=$WORLDWORK/stf011/nvrapids_0.11_gcc_6.4.0/bin:$PATH

wget https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data

#jsrun -n1 -a1 -g6 -c42 -r1 -b none --smpiargs "off" python -u rapids_bdas.py --nrows 1000000 --check > log.1gb
#jsrun -n1 -a1 -g6 -c42 -r1 -b none --smpiargs "off" python -u rapids_bdas.py --nrows 2000000 > log.2gb
#jsrun -n1 -a1 -g6 -c42 -r1 -b none --smpiargs "off" python -u rapids_bdas.py --nrows 4000000 > log.4gb
jsrun -n1 -a1 -g6 -c42 -r1 -b none --smpiargs "off" python -u rapids_bdas.py --nrows 8000000 > log.8gb

